<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
</head>
<body>
    <h1><center>Gallery</center></h1>
        <center><img src="interior designing2.JPEG" alt="Image2" width="500" height="250">&nbsp;&nbsp;&nbsp;
        <img src="interior designing3.JPEG" alt="Image3" width="500" height="250">&nbsp;&nbsp;&nbsp;
        <img src="interior designing4.JPEG" alt="Image4" width="500" height="250">&nbsp;&nbsp;&nbsp;
        <img src="interior designing5.JPEG" alt="Image5" width="500" height="250">&nbsp;&nbsp;&nbsp;
        <img src="interior designing6.JPEG" alt="Image6" width="500" height="250"><BR></center>
    <nev><center>
    <a href="index.html">Home</a>|
    <a href="about.html">About</a>|
    <a href="gallery.html">Gallery</a>|
    <a href="contact.html">Contact</a>
</center></nev>
<hr>
<center><a href="https://www.google.com">
    Visit Google
</a> |
<a href="https://www.youtube.com">
    Visit Youtube
</a> |
<a href="https://www.facebook.com">
    Visit Facebook
</a></center>
<hr>
</body>
</html>
